#
# sloths-inventory docker environment overrides
#
# This file is meant to be used with `make docker-run` / `docker run --env-file`,
# and can also be sourced for running pytest on PostgreSQL.
#
# It assumes PostgreSQL is running on the host (e.g. via `docker compose up -d`)
# and is reachable from the container via `host.docker.internal`.
#
# On Linux, `make docker-run` adds the required host mapping:
#   --add-host=host.docker.internal:host-gateway
#

# -----------------------------------------------------------------------------
# Database (PostgreSQL)
# -----------------------------------------------------------------------------

DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

PYTEST_POSTGRES_USE=1
