[pytest]
DJANGO_SETTINGS_MODULE = sloths_inventory.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --cov=src --cov-report=term-missing --ignore-glob='*/apps.py' --ignore-glob='*/__init__.py' --ignore-glob='*/wsgi.py' --ignore-glob='*/asgi.py' --ignore-glob='*/manage.py' --ignore-glob='*/static/*' --ignore-glob='*/media/*' --ignore-glob='*/fixtures/*'
markers =
    django_db: mark test to use django database
    slow: mark test as slow running
    integration: mark test as integration test
    unit: mark test as unit test
testpaths = src
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning 